[0;32m
██╗    ██╗███████╗██████╗ ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗ 
██║    ██║██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
██║ █╗ ██║█████╗  ██████╔╝███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝
██║███╗██║██╔══╝  ██╔══██╗╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚███╔███╔╝███████╗██████╔╝███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║
 ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝
                       Welcome to Web Server!
    ===========================================================

[0m[3;79m[2023-12-12 20:22:59] Server is starting...[0m
[3;79m[2023-12-12 20:22:59] Configuring local network...[0m
[3;79m[2023-12-12 20:22:59] Created a listening socket on port 8080[0m
[3;79m[2023-12-12 20:22:59] Binding socket to local address...[0m
[3;79m[2023-12-12 20:22:59] Listening for incoming connections on port 8080[0m
[3;34m[2023-12-12 20:23:04] New client connected: 127.0.0.1 on Port 8080[0m
[3;34m[2023-12-12 20:23:04] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET / HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/
[3;79m[2023-12-12 20:23:04] Fetching response from "src/client-side/index.html"...[0m
[3;79m[2023-12-12 20:23:04] Response sent[0m
[3;34m[2023-12-12 20:23:04] Response information:
- Content-Type: text/html
- Content-Length: 1418
- Status: 200 OK
- Path: src/client-side/index.html[0m
[3;34m[2023-12-12 20:23:04] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /favicon.ico HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/favicon.ico
[3;79m[2023-12-12 20:23:04] Response sent[0m
[3;34m[2023-12-12 20:23:04] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:08] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /asd HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/asd
[3;79m[2023-12-12 20:23:08] Response sent[0m
[3;34m[2023-12-12 20:23:08] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:08] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/styles.css HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/asd
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/styles.css
[3;79m[2023-12-12 20:23:08] Fetching response from "src/client-side/error_pages/styles.css"...[0m
[3;79m[2023-12-12 20:23:08] Response sent[0m
[3;34m[2023-12-12 20:23:08] Response information:
- Content-Type: text/css
- Content-Length: 3122
- Status: 200 OK
- Path: src/client-side/error_pages/styles.css[0m
[3;34m[2023-12-12 20:23:08] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/OpenSans-SemiBold.ttf HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Origin: http://0.0.0.0:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: */*
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/error_pages/styles.css
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/OpenSans-SemiBold.ttf
[3;79m[2023-12-12 20:23:08] Fetching response from "src/client-side/error_pages/OpenSans-SemiBold.ttf"...[0m
[3;79m[2023-12-12 20:23:08] Response sent[0m
[3;34m[2023-12-12 20:23:08] Response information:
- Content-Type: font/ttf
- Content-Length: 130764
- Status: 200 OK
- Path: src/client-side/error_pages/OpenSans-SemiBold.ttf[0m
[3;34m[2023-12-12 20:23:08] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /favicon.ico HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/asd
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/favicon.ico
[3;79m[2023-12-12 20:23:08] Response sent[0m
[3;34m[2023-12-12 20:23:08] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:17] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /hello.txt HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/hello.txt
[3;79m[2023-12-12 20:23:17] Response sent[0m
[3;34m[2023-12-12 20:23:17] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:17] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/styles.css HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/hello.txt
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/styles.css
[3;79m[2023-12-12 20:23:17] Fetching response from "src/client-side/error_pages/styles.css"...[0m
[3;79m[2023-12-12 20:23:17] Response sent[0m
[3;34m[2023-12-12 20:23:17] Response information:
- Content-Type: text/css
- Content-Length: 3122
- Status: 200 OK
- Path: src/client-side/error_pages/styles.css[0m
[3;34m[2023-12-12 20:23:17] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/OpenSans-SemiBold.ttf HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Origin: http://0.0.0.0:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: */*
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/error_pages/styles.css
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/OpenSans-SemiBold.ttf
[3;79m[2023-12-12 20:23:17] Fetching response from "src/client-side/error_pages/OpenSans-SemiBold.ttf"...[0m
[3;79m[2023-12-12 20:23:17] Response sent[0m
[3;34m[2023-12-12 20:23:17] Response information:
- Content-Type: font/ttf
- Content-Length: 130764
- Status: 200 OK
- Path: src/client-side/error_pages/OpenSans-SemiBold.ttf[0m
[3;34m[2023-12-12 20:23:17] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /favicon.ico HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/hello.txt
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/favicon.ico
[3;79m[2023-12-12 20:23:17] Response sent[0m
[3;34m[2023-12-12 20:23:17] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:22] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /hello.txt HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/hello.txt
[3;79m[2023-12-12 20:23:22] Response sent[0m
[3;34m[2023-12-12 20:23:22] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:22] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/styles.css HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/hello.txt
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/styles.css
[3;79m[2023-12-12 20:23:22] Fetching response from "src/client-side/error_pages/styles.css"...[0m
[3;79m[2023-12-12 20:23:22] Response sent[0m
[3;34m[2023-12-12 20:23:22] Response information:
- Content-Type: text/css
- Content-Length: 3122
- Status: 200 OK
- Path: src/client-side/error_pages/styles.css[0m
[3;34m[2023-12-12 20:23:22] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/OpenSans-SemiBold.ttf HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Origin: http://0.0.0.0:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: */*
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/error_pages/styles.css
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/OpenSans-SemiBold.ttf
[3;79m[2023-12-12 20:23:22] Fetching response from "src/client-side/error_pages/OpenSans-SemiBold.ttf"...[0m
[3;79m[2023-12-12 20:23:22] Response sent[0m
[3;34m[2023-12-12 20:23:22] Response information:
- Content-Type: font/ttf
- Content-Length: 130764
- Status: 200 OK
- Path: src/client-side/error_pages/OpenSans-SemiBold.ttf[0m
[3;34m[2023-12-12 20:23:22] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /favicon.ico HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/hello.txt
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/favicon.ico
[3;79m[2023-12-12 20:23:22] Response sent[0m
[3;34m[2023-12-12 20:23:22] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:24] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /hello.txt HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/hello.txt
[3;79m[2023-12-12 20:23:24] Response sent[0m
[3;34m[2023-12-12 20:23:24] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
[3;34m[2023-12-12 20:23:24] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/styles.css HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/hello.txt
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/styles.css
[3;79m[2023-12-12 20:23:24] Fetching response from "src/client-side/error_pages/styles.css"...[0m
[3;79m[2023-12-12 20:23:24] Response sent[0m
[3;34m[2023-12-12 20:23:24] Response information:
- Content-Type: text/css
- Content-Length: 3122
- Status: 200 OK
- Path: src/client-side/error_pages/styles.css[0m
[3;34m[2023-12-12 20:23:24] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /error_pages/OpenSans-SemiBold.ttf HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Origin: http://0.0.0.0:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: */*
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/error_pages/styles.css
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/error_pages/OpenSans-SemiBold.ttf
[3;79m[2023-12-12 20:23:24] Fetching response from "src/client-side/error_pages/OpenSans-SemiBold.ttf"...[0m
[3;79m[2023-12-12 20:23:24] Response sent[0m
[3;34m[2023-12-12 20:23:24] Response information:
- Content-Type: font/ttf
- Content-Length: 130764
- Status: 200 OK
- Path: src/client-side/error_pages/OpenSans-SemiBold.ttf[0m
[3;34m[2023-12-12 20:23:24] Request parsing completed successfully[0m
THIS IS A FULL FUCKING BLODY REQUEST
GET /favicon.ico HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Referer: http://0.0.0.0:8080/hello.txt
Accept-Encoding: gzip, deflate

THIS IS THE END OF THE FULL FUCKING BLODY REQUEST
/favicon.ico
[3;79m[2023-12-12 20:23:24] Response sent[0m
[3;34m[2023-12-12 20:23:24] Response information:
- Content-Type: text/html
- Content-Length: 1466
- Status: 501 Unknown
- Path: src/client-side/error_pages/501.html[0m
