[0;32m
â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ•‘ â–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
â•šâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
 â•šâ•â•â•â•šâ•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•  â•šâ•â•â•â•  â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•
                       Welcome to Web Server!
    ===========================================================

[0m[3;79m[2023-12-14 12:55:45] Server is starting...[0m
[3;79m[2023-12-14 12:55:45] Configuring local network...[0m
[3;79m[2023-12-14 12:55:45] Created a listening socket on port 8080[0m
[3;79m[2023-12-14 12:55:45] Binding socket to local address...[0m
[3;79m[2023-12-14 12:55:45] Listening for incoming connections on port 8080[0m
[3;34m[2023-12-14 12:55:46] New client connected: 127.0.0.1 on Port 8080[0m
[1;35m[2023-12-14 12:55:46] Parsing request line finished with status: 1[0m
[1;35m[2023-12-14 12:55:46] Parsing request headers finished with status: 1[0m
[1;35m[2023-12-14 12:55:46] Parsing request body finished with status: 0[0m
[3;34m[2023-12-14 12:55:46] Request parsing finished with status: 1[0m
[1;35m[2023-12-14 12:55:46] RequestParser: Parsed request line:[0m
- httpVersion: HTTP/1.1
- method: GET
- path: /
[1;35m[2023-12-14 12:55:46] RequestParser: Parsed headers:[0m
- Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
- Accept-Encoding: gzip, deflate
- Accept-Language: en-US,en;q=0.9
- Cache-Control: max-age=0
- Connection: keep-alive
- Content-Length: 
- Host: 0.0.0.0:8080
- Upgrade-Insecure-Requests: 1
- User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
[1;35m[2023-12-14 12:55:46] RequestParser: No params found[0m
[1;35m[2023-12-14 12:55:46] RequestParser: No body found[0m
[3;33m[2023-12-14 12:55:46] /Users/bel-kala/Documents/1337-projects/webserv/src/client-side/main/[0m
HTTP/1.1 501 Unknown
Content-Type: text/html 
Content-Length: 1454

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
<div class="container">
    <div class="left">
        <svg
            width="300"
            height="300"
            viewBox="0 0 300 300"
            xmlns="http://www.w3.org/2000/svg" >
            <path
                d="M153.01 33.2a6 6 0 0 1 2.18 2.18l129.7 223.61a6 6 0 0 1-5.19 9.01H20.3a6 6 0 0 1-5.2-9.01L144.8 35.38a6 6 0 0 1 8.21-2.18ZM150.02 204a14.01 14.01 0 1 0-.02 28.02 14.01 14.01 0 0 0 .02-28.02Zm4.8-89h-9.65a6 6 0 0 0-6 6.17l1.5 52a6 6 0 0 0 6 5.83h6.67a6 6 0 0 0 6-5.83l1.48-52a6 6 0 0 0-6-6.17Z"
                fill="#000"
                fill-rule="evenodd"
            />
        </svg>
    </div>
    <div class="right">
        <div class="text-container">
            <h1 class="code">
                501
            </h1>
            <div class="status">
                Internal error
            </div>
            <div class="description">
                Webserv failed to process your request because you're gay.
            </div>
            <div class="button-container">
                <a href="/" class="button">Back to home</a>
            </div>
            <div class="footer">
                Webserv is crying in the corner.
            </div>
        </div>
    </div>
</div>
</body>
</html>
[3;34m[2023-12-14 12:55:46] New client connected: 127.0.0.1 on Port 8080[0m
[3;34m[2023-12-14 12:55:46] Serving Client 127.0.0.1 ...[0m
[1;35m[2023-12-14 12:55:46] Parsing request body finished with status: 0[0m
[3;34m[2023-12-14 12:55:46] Request parsing finished with status: 1[0m
[1;35m[2023-12-14 12:55:46] RequestParser: Parsed request line:[0m
- httpVersion: HTTP/1.1
- method: GET
- path: /
[1;35m[2023-12-14 12:55:46] RequestParser: Parsed headers:[0m
- Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
- Accept-Encoding: gzip, deflate
- Accept-Language: en-US,en;q=0.9
- Cache-Control: max-age=0
- Connection: keep-alive
- Content-Length: 
- Host: 0.0.0.0:8080
- Upgrade-Insecure-Requests: 1
- User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
[1;35m[2023-12-14 12:55:46] RequestParser: No params found[0m
[1;35m[2023-12-14 12:55:46] RequestParser: No body found[0m
[3;33m[2023-12-14 12:55:46] /Users/bel-kala/Documents/1337-projects/webserv/src/client-side//main/[0m
HTTP/1.1 501 Unknown
Content-Type: text/html 
Content-Length: 1454

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
<div class="container">
    <div class="left">
        <svg
            width="300"
            height="300"
            viewBox="0 0 300 300"
            xmlns="http://www.w3.org/2000/svg" >
            <path
                d="M153.01 33.2a6 6 0 0 1 2.18 2.18l129.7 223.61a6 6 0 0 1-5.19 9.01H20.3a6 6 0 0 1-5.2-9.01L144.8 35.38a6 6 0 0 1 8.21-2.18ZM150.02 204a14.01 14.01 0 1 0-.02 28.02 14.01 14.01 0 0 0 .02-28.02Zm4.8-89h-9.65a6 6 0 0 0-6 6.17l1.5 52a6 6 0 0 0 6 5.83h6.67a6 6 0 0 0 6-5.83l1.48-52a6 6 0 0 0-6-6.17Z"
                fill="#000"
                fill-rule="evenodd"
            />
        </svg>
    </div>
    <div class="right">
        <div class="text-container">
            <h1 class="code">
                501
            </h1>
            <div class="status">
                Internal error
            </div>
            <div class="description">
                Webserv failed to process your request because you're gay.
            </div>
            <div class="button-container">
                <a href="/" class="button">Back to home</a>
            </div>
            <div class="footer">
                Webserv is crying in the corner.
            </div>
        </div>
    </div>
</div>
</body>
</html>
[3;34m[2023-12-14 12:55:46] Serving Client 127.0.0.1 ...[0m
[1;35m[2023-12-14 12:55:46] Parsing request body finished with status: 0[0m
[3;34m[2023-12-14 12:55:46] Request parsing finished with status: 1[0m
[1;35m[2023-12-14 12:55:46] RequestParser: Parsed request line:[0m
- httpVersion: HTTP/1.1
- method: GET
- path: /
[1;35m[2023-12-14 12:55:46] RequestParser: Parsed headers:[0m
- Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
- Accept-Encoding: gzip, deflate
- Accept-Language: en-US,en;q=0.9
- Cache-Control: max-age=0
- Connection: keep-alive
- Content-Length: 
- Host: 0.0.0.0:8080
- Upgrade-Insecure-Requests: 1
- User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
[1;35m[2023-12-14 12:55:46] RequestParser: No params found[0m
[1;35m[2023-12-14 12:55:46] RequestParser: No body found[0m
[3;33m[2023-12-14 12:55:46] /Users/bel-kala/Documents/1337-projects/webserv/src/client-side//main/[0m
HTTP/1.1 501 Unknown
Content-Type: text/html 
Content-Length: 1454

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
<div class="container">
    <div class="left">
        <svg
            width="300"
            height="300"
            viewBox="0 0 300 300"
            xmlns="http://www.w3.org/2000/svg" >
            <path
                d="M153.01 33.2a6 6 0 0 1 2.18 2.18l129.7 223.61a6 6 0 0 1-5.19 9.01H20.3a6 6 0 0 1-5.2-9.01L144.8 35.38a6 6 0 0 1 8.21-2.18ZM150.02 204a14.01 14.01 0 1 0-.02 28.02 14.01 14.01 0 0 0 .02-28.02Zm4.8-89h-9.65a6 6 0 0 0-6 6.17l1.5 52a6 6 0 0 0 6 5.83h6.67a6 6 0 0 0 6-5.83l1.48-52a6 6 0 0 0-6-6.17Z"
                fill="#000"
                fill-rule="evenodd"
            />
        </svg>
    </div>
    <div class="right">
        <div class="text-container">
            <h1 class="code">
                501
            </h1>
            <div class="status">
                Internal error
            </div>
            <div class="description">
                Webserv failed to process your request because you're gay.
            </div>
            <div class="button-container">
                <a href="/" class="button">Back to home</a>
            </div>
            <div class="footer">
                Webserv is crying in the corner.
            </div>
        </div>
    </div>
</div>
</body>
</html>
[3;34m[2023-12-14 12:55:46] Serving Client 127.0.0.1 ...[0m
