server {
    listen 0.0.0.0:8080;
    server_name abahsine.com;
    location /path {
        root /nani/to/directory2;
        is_directory false;
        redirection fd/path/to/redirect;
        allowed_methods GET POST;
    }
    location / {
        root /main;
        is_directory fg;
        allowed_methods POST;
        root /path;
        directory_listing false;
    }
    error_page 301 403 n;
    client_body_size   12M;
}
