server {
    server_name webserv.com;
    location /path {
        root /nani/to/directory2;
        redirection 301 fd/path/to/redirect;
        allowed_methods GET POST DELETE;
    }
    location / {
        root /main;
        allowed_methods GET POST DELETE;
        directory_listing on;
		upload on;
        cgi off;
        cgi_extension php py;
		index script.php;
		upload_path /uploads/;
    }
    client_body_size 12M;
}