server {
    listen 0.0.0.0:8080;
    server_name abahsine.com;
    location /path {
        root /nani/to/directory2;
        is_directory false;
        redirection fd/path/to/redirect;
        allowed_methods GET POST DELETE;

    }
    location / {
        root /main;
        is_directory fg;
        allowed_methods GET POST DELETE;
        directory_listing on;
        cgi_extension php;
		upload off;
		upload_path /path/to/upload;
    }
    client_body_size   12M;
}
