server {
    server_name j.com;
    location /path {
        root /nani/to/directory2;
        redirection fd/path/to/redirect;
        allowed_methods GET POST DELETE;

    }
    location / {
        root /main;
        allowed_methods GET POST DELETE;
        directory_listing on;
		upload on;
		index script.php;
		upload_path /uploads/;
		redirection /path/to/redirect;
    }
    location / {
        root /main;
        allowed_methods GET POST DELETE;
        directory_listing on;
		upload on;
		cgi_extension php;
		upload_path /uploads/;
		redirection /path/to/redirect;
    }
    client_body_size   12M;
}
