server {
    listen localhost:8080;
    server_name webserv.com;
	client_body_size 12M;
    location / {
        root /main;
		allowed_methods GET POST DELETE;
		upload on;
		cgi on;
		cgi_extension php py;
		upload_path /uploads;
    }
}
