server {
    listen 0.0.0.0:8080;
    server_name webserv.com;
    client_body_size 12M;
    location / {
        root /main;
        allowed_methods GET DELETE POST;
        directory_listing on;
        upload_path /uploads;
        upload on;
        cgi on;
        cgi_extension php py;
    }
}

server {
    listen 0.0.0.0:8081;
    server_name webserv.com;
    error_page 404 /404.html;
    client_body_size 12M;
    location / {
        root /main;
        allowed_methods GET DELETE;
        directory_listing on;
        upload off;
        cgi off;
    }
    location /path {
        root /main/;
        redirection 301 /index.html;
    }
}

server {
    listen 0.0.0.0:8082;
    server_name webserv.com;
    error_page 404 /404.html;
    client_body_size 12M;
    location / {
        root /main;
        allowed_methods GET POST;
        directory_listing on;
        upload off;
        cgi on;
        cgi_extension php py;
    }
}

server {
    listen 0.0.0.0:8083;
    server_name webserv.com;
    error_page 404 /404.html;
    client_body_size 12M;
    location / {
        root /main;
        allowed_methods GET POST;
        directory_listing on;
        upload off;
        cgi on;
        cgi_extension php py;
    }
}
