<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server Response</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello, Web Server!</h1>
        <p>This is a simple HTML and CSS response sent from the web server.</p>
        <img src="https://cdn.intra.42.fr/users/2ab5324b37b5488b9ff173cf09da2475/abahsine.jpg" alt="Abahsine's Image" style="width: 100px; height: 100px;">
        <img src="https://cdn.intra.42.fr/users/62d6663a3270103c25d47dc9d12a58b1/isalama.jpg" alt="Isalama's Image" style="width: 100px; height: 100px;">
        <img src="https://cdn.intra.42.fr/users/8d11a1f3e2e74d37d841fb2cae1d4dbc/bel-kala.jpg" alt="Bel-Kala's Image" style="width: 100px; height: 100px;">
    </div>
</body>
</html>