<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

		@font-face {
			font-family: "Open Sans SemiBold";
			src: url("./OpenSans-SemiBold.ttf") format("truetype");
		}

		.auto_index_template {
			padding: 40px;
			width: 100%;
		}

		.path {
			font-size: 28px;
		}

		.line {
			width: 100%;
			height: 2px;
			background-color: #333;
			margin: 20px 0;
		}

		.file {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
    </style>
</head>
<body>
	<div class="auto_index_template">
		<h1 class="path">Index of /</h1>
		<div class="line"></div>
		<div class="file">
			<a href="#">../</a>
			<p>30-Aug-2006 13:39</p>
			<p>383</p>
		</div>
		<div class="line"></div>
	</div>
</body>
</html>